{
  "name": "genderbiasremover",
  "version": "1.0.0",
  "description": "This repository contains the code for an AWS Lambda function that can be invoked over HTTPs to remove gender bias from a job description",
  "scripts": {
    "build": "tsc",
    "version": "tsc --version"
  },
  "author": "James Charlesworth",
  "license": "AGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/jcharlesworthuk/genderbiasremover"
  },
  "dependencies": {
    "aws-lambda": "^1.0.7",
    "openai": "^3.3.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.115",
    "@types/node": "^20.3.1",
    "babel-loader": "^9.1.2",
    "rimraf": "^5.0.1",
    "serverless-deployment-bucket": "^1.6.0",
    "serverless-offline": "^12.0.4",
    "serverless-webpack": "^5.11.0",
    "ts-loader": "^9.4.3",
    "typescript": "^5.1.3",
    "webpack-cli": "^5.1.2",
    "webpack-node-externals": "^3.0.0"
  }
}